spring.application.name=LangLearnApi

langlearn.chat.lines-per-page=30

okta.oauth2.audience=https://langlearn/api
okta.oauth2.issuer=

langlearn.okta.client-id=
langlearn.okta.client-secret=
langlearn.okta.audience=
langlearn.okta.grant-type=client_credentials
langlearn.okta.url=

langlearn.nvidia.api-key=
langlearn.nvidia.url=https://integrate.api.nvidia.com/v1/chat/completions
langlearn.nvidia.model=meta/llama-3.1-8b-instruct
langlearn.nvidia.system-prompt=You are a chatbot.

langlearn.security.filters=auth0
langlearn.security.permit-all=false
langlearn.chat.system-user-id=system

langlearn.auth0.api.base-url=
langlearn.auth0.api.get-user-url=/users
langlearn.auth0.api.update-user-url=/users

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true